<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Texts</title>

	<style>

			body {
				font-family: sans-serif;
				font-size: 11px;
				background-color: #000;
				margin: 0px;
			}
			canvas {
				display: block;
			}

			.info_board {
			  border-style: dotted;
			  border-color: yellow;
			  border-width: 6px;
			  font-weight: bold;
			  font-family: arial;
			  font-size: 2.5em;
			  position: absolute;
			  top: 7%;
			  left: 1%;
			  width: 12%;
			  text-align: left;
			  z-index: 100;
			  display:inline;
			  color: white;
			  padding: .8%;
			  background-color: hotpink;
			  color: lawngreen;
			}



			.console_board {
			  font-weight: bold;
			  font-family: arial;
			  font-size: 1em;
			  position: absolute;
			  top: 1%;
			  left: 1%;
			  width: 33%;
			  text-align: left;
			  z-index: 100;
			  display:block;
			  color: white;
			  padding: .8%;
			  background-color: black;
			  color: hotpink;
			}


	</style>
</head>
<body>
  <div id="info">Description</div>
  <span class="info_board" id="score_board">Score: </span>
		<span class="console_board" id="console_text">Console: </span>
	


  <script type="module" src="/main.js">
  	let score = 0;
		score_board.innerHTML += score;

		console_text.innerHTML += "kale"

  </script>
</body>
</html>